services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - .:/var/www/html:cached
      - ./phpcustom.ini:/usr/local/etc/php/conf.d/custom.ini
    expose:
      - 9000
    ports:
      - "${LOCAL_FPM_PORT}:9000"
    environment:
      - PHP_UPLOAD_MAX_FILESIZE=100M
      - PHP_POST_MAX_SIZE=100M
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: socomarca_worker_qa
    restart: unless-stopped
    volumes:
      - .:/var/www/html:cached
      - ./phpcustom.ini:/usr/local/etc/php/conf.d/custom.ini
    command: php artisan queue:work
    depends_on:
      - app
